5) WPF Threads/MainWindow.xaml

<Window x:Class="_5__WPF_Threads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5__WPF_Threads"
        mc:Ignorable="d"
        Title="WPF Потоки" Height="230" Width="283.422">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Вхідні дані" Grid.Row="0" Grid.Column="0" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="threadsCountLabel" Content="Кількість потоків:" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="threadsCount" Height="23" TextWrapping="Wrap" Text="4" Grid.Row="0" Grid.Column="1" Margin="4"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Функції" Grid.Row="1" Grid.Column="0" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="createThreads" Content="Створити потоки" Grid.Row="1" Grid.Column="0" Margin="4" Foreground="Green" Click="createThreads_Click"/>
                <Button x:Name="dropThreads" Content="Зупинити потоки" Grid.Row="1" Grid.Column="1" Margin="4" Foreground="Red" Click="dropThreads_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Виконання" Grid.Row="2" Grid.Column="0" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="threadsProgressLabel" Content="Загальний прогрес:" Grid.Row="2" Grid.Column="0" Margin="4"/>
                <ProgressBar x:Name="threadsProgress" Grid.Row="2" Height="23" VerticalAlignment="Top" Grid.Column="1" Margin="4" Value="{Binding CurrentProgress, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
